{
  "name": "shanshenbu",
  "version": "0.1.0",
  "description": "\u9583\u8eab\u6b65 pet mod: a chibi dancer above the prompt that side-steps while Claude works, kicks while it edits, and shivers while it waits for you. Claude Code v2.1.287+ only.",
  "author": {
    "name": "iml885203"
  },
  "repository": "https://github.com/iml885203/agent-marketplace",
  "license": "SEE LICENSE IN LICENSE",
  "types": "./types/index.d.ts"
}
